body, html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.flex-center {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center;
}

.width-100 {
	width: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: center;  */
	align-items: center;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}

@media screen and (max-width: 768px) {
	.grid-3 {
		grid-template-columns: 1fr;
	}
}

.navbar {
	width: 100vw;
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: center;
	background-color: #333;
	color: white;
}

.navitem {
	font-size: 2rem;
	cursor: pointer;
	text-decoration: none;
	color: white;
}